github.txt for dwt_contacts

GitHub, Git

https://github.com/
http://training.github.com/
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://git-scm.com/book
http://marklodato.github.com/visual-git-guide/index-en.html

Education

https://github.com/edu

HTML5

http://www.the-art-of-web.com/html/html5-form-validation

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

-------------------------------------------------------------------------------

After creating an account, create a remote repository.

http://help.github.com/create-a-repo/

Create a New Repo at GitHub 
(without README, since cloning will not be used).
Repository Name: dwt_contacts
Description: 
  The application has a form to add and remove contacts links, and a list of existing contacts links.
Contacts are saved in a local storage under the polymer_links name.
      
Next steps:
  cd git/polymer/dwt_contacts
  git init
  git status
  git add .
  git commit -m 'initial version'
  git remote add origin https://github.com/thierrybayi/dwt_contacts.git
  git push -u origin master     

-------------------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/polymer
git clone https://github.com/thierrybayi/dwt_contacts.git
cd dwt_contacts

Read+Write:
https://github.com/thierrybayi/dwt_contacts.git

Read only:
git://github.com/thierrybayi/dwt_contacts.git

Get the latest changes from the remote repository

git pull
or
git pull origin master

-------------------------------------------------------------------------------

Work with a local repository

cd git/dwt/dwt_contacts

git status

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
or
git push origin master

git status

-------------------------------------------------------------------------------
